# HeaderListView

HeaderListView/: build.gradle
HeaderListView/src/main/: AndroidManifest.xml
HeaderListView/src/main/java/com/applidium/headerlistview/: HeaderListView.java  SectionAdapter.java
HeaderListViewDemo/: build.gradle
HeaderListViewDemo/src/main/: AndroidManifest.xml
HeaderListViewDemo/src/main/java/com/applidium/headerlistviewdemo/: DemoActivity.java
HeaderListViewDemo/src/main/res/color/: item_text.xml
HeaderListViewDemo/src/main/res/drawable/: item_bg.xml
HeaderListViewDemo/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
